%Octave Script
%Title             :Clasificacion de los numeros
%Description       :Script para recordar conceptos de numeros
%Author            :Bradly Alexander Landa (ElBarto)
%Date              :20210928
%Version           :1
%Usage             :octave> / C:\Users\Ignacio Abascal\Downloads\Octave Script/ClasificacionNumeros
%Notes             :Para el Ing. Horacio Rosales Velazco



clear
c_numeros_Naturales= 'ℕ= {1,2,3,4,5,6,7,8,9,....n} si n>0';
c_numeros_Enteros= 'ℤ´= {-N,....,-2,-1,0,1,1,3,... N}
c_numeros_Racionales= 'ℚ= {m/n donde m,n ∈ ℝ n ≠ 0}
c_numeros_Irracionales= 'I={√n que no puede ser expresada como ℚ todas las raices q  
c_numeros_Reales = 'ℝ= {I,ℚ,ℤ,ℕ}';

%Propiedades de los numeros, sean A,B,C,D,E ∈ ℝ

%Propiedades de ∈(Cerradura)
p_Cerradura= 'A+B ∈ ℝ;
p_Cerradura2='AB ∈ ℝ;
p_Cerradura3='7+9 ∈ℕ;
p_Cerradura4='∈= pertenencia 
A=3;
B=5;
A+B 
A*B 


%Propiedad Asociativa
P_Asociativa= 'A+(B+C)';
P_Asociativa2= 'A(B C)= (A B) C'; 
P_Asociativa3= '3+(8-10)= (8+3)-10';
A=77;
B=11;
C=93;
'A+(B+C)=(A+B)+C 
